<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Мариинский театр</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//db.onlinewebfonts.com/c/bd317adf74e5e7e564eb61ce9926cc6d?family=Gotham" rel="stylesheet" type="text/css"/>
	<link href="//db.onlinewebfonts.com/c/ea7abe232611a43187af00b0f8c02258?family=Bodoni72C" rel="stylesheet" type="text/css"/>
	<style>

		@font-face {font-family: "Gotham"; src: url("//db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.eot"); src: url("//db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.woff") format("woff"), url("//db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.svg#Gotham") format("svg"); }


		@font-face {font-family: "Bodoni72C"; src: url("//db.onlinewebfonts.com/t/ea7abe232611a43187af00b0f8c02258.eot"); src: url("//db.onlinewebfonts.com/t/ea7abe232611a43187af00b0f8c02258.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/ea7abe232611a43187af00b0f8c02258.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/ea7abe232611a43187af00b0f8c02258.woff") format("woff"), url("//db.onlinewebfonts.com/t/ea7abe232611a43187af00b0f8c02258.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/ea7abe232611a43187af00b0f8c02258.svg#Bodoni72C") format("svg"); }


		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Gotham"] {
			font-family: 'Gotham', arial, sans-serif !important;
		}

		[style*="Bodoni72C"] {
			font-family: 'Bodoni72C', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		
		.bg-table-td{
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 16px;
			text-align: right;
			color: #FFFFFF;
			padding-right: 24px;
			padding-top: 24px;
			font-weight: 400;
		}

		.main-title-td{
			font-style: normal;
			font-weight: bold;
			font-size: 32px;
			line-height: 36px;
			text-align: center;
			color: #070939;
			padding-top: 64px;
		}

		.main-text-td{
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 150%;
			color: #1F1F1F;
			padding-top: 16px;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 64px;
			opacity: 0.8;
		}

		.main-text-td a{
			color: inherit;
		}
		.ticket-title{
			font-style: normal;
			font-weight: bold;
			font-size: 32px;
			line-height: 32px;
			color: #1F1F1F;
			padding-top: 32px;
			padding-bottom: 12px;
			padding-left: 100px;
			padding-right: 100px;
		}

		.ticket-text{
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 140%;						
			color: #000000;
			opacity: 0.8;
			padding-bottom: 32px;
			padding-left: 100px;
			padding-right: 100px;
		}
		.red-border{
			margin-bottom: 64px;
		}
		.red-title{
			font-style: normal;
			font-weight: normal;
			font-size: 20px;
			line-height: 120%;
			color: #9C1D27;
			padding-bottom: 16px;
			padding-top: 16px;
			padding-left: 32px;
		}
		.month{
			padding-left: 10px;
			padding-right: 10px;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 19px;
			color: #1F1F1F;
		}
		.day{
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 19px;
			color: #A4A4A4;
			padding-right: 10px;
			border-right: 1px solid #999999;
		}
		.hour{
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 19px;
			padding-left: 10px;
			color: #9C1D27;
		}
		.place{
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 19px;
			color: #1F1F1F;
			padding-left: 10px;
		}

		.buy a {
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 17px;
			color: #FFFFFF;
			padding: 12px 26px;
			background: #9C1D27;
			border-radius: 30px;
			text-decoration: none;
		}

		.youtube-title{
			font-style: normal;
			font-weight: bold;
			font-size: 28px;
			line-height: 32px;
			text-align: center;
			color: #1F1F1F;
			padding-top: 16px;
			padding-bottom: 32px;
		}

		.youtube-text{
			font-style: normal;
			font-weight: bold;
			font-size: 15px;
			line-height: 18px;
			color: #131313;
			padding-top: 8px;
		}
		.chanel{
			padding-top: 32px;
			text-align: center;
			padding-bottom: 64px;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 19px;
			color: #DFA869;
		}

		.chanel a{
			text-decoration: none;
			padding: 16px 63px;
			border: 1px solid #DFA869;
			box-sizing: border-box;
			border-radius: 44px;
			color:inherit;
			display: block;
			white-space: nowrap;
		}
		.chanel a img{
			margin-left: 10px;
			float: right;
			margin-top: 4px;
			
		}

		.social {
			text-align: center;
		}

		.link{
			 padding-top: 48px;
			 padding-bottom: 48px;
			font-style: normal;
			font-weight: 500;
			font-size: 44px;
			line-height: 53px;
			text-align: center;

			color: #1F1F1F;
		}

		.link a{
			color: inherit;
		}

		.geo-title{
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 22px;
			color: #333333;
			padding-top: 5px;
		}
		.geo-text{
			font-weight: normal;
			font-style: normal;
			font-size: 14px;
			line-height: 22px;
			color: #333333;
			padding-bottom: 64px;
		}
		.tel{
			padding-top: 64px;
			padding-bottom: 64px;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 29px;
			text-align: left;

			color: #1F1F1F;
		}
		.tel a {
			color: inherit;
			text-decoration: none;
		}

		.mail{
			padding-top: 64px;
			padding-bottom: 64px;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 22px;
			text-align: right;
			text-decoration-line: underline;

			color: #DFA869;

		}
		.mail a {
			color: inherit;
			
		}

		.footer{
			padding-top: 48px;
			padding-bottom: 48px;
			text-align: center;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 150%;
			display: flex;
			align-items: flex-end;
			text-align: center;
			color: #333333;
		}

		.footer a{
			font-weight: bold;
			color: inherit;
		}

		.head-link{
			padding-top: 20px;
			padding-bottom: 20px;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 150%;
		
			text-align: center;
			color: #333333;
		}
		.head-link a {
			color: inherit;
		}

		@media (max-width: 568px){
			.table-800{
				width: 100%!important;
			}

			.bg{
				background-position: center;
				height: 180px;
			}


			.head-link {
				padding-left: 16px;
				padding-right: 16px;
			}

			.main-title-td{
				padding-top: 32px;
				font-size: 28px;
				line-height: 32px;
			}

			.main-text-td{
				padding-left: 16px!important;
				padding-right: 16px!important;
				font-size: 16px;
				line-height: 24px;
				padding-bottom: 32px;
			}

			.ticket-title{
				padding-left: 16px!important;
				padding-right: 16px!important;
				font-size: 24px;
				line-height: 24px;
				padding-top: 16px;
			}

			.ticket-title br{
				display: none!important;
			}
			.ticket-text{
				padding-left: 16px!important;
				padding-right: 16px!important;
				font-size: 14px;
				line-height: 19px;
				padding-bottom: 16px;
			}

			.red-border{
				margin-left: 16px!important;
				margin-right: 16px!important;
				margin-bottom: 32px!important;
			}
			.buy{
				display: block;
				text-align: center;
				position: relative;
    			top: -30px;
			}
			.d-b{
				display: block;
				text-align: center;
			}
			.w-100{
				width: 100%!important;
			}

			.p-b{
				padding-bottom: 60px!important;
				padding-top: 13px!important;
			}


			.red-title{
				padding-left: 16px!important;
				padding-right: 16px!important;
				padding-bottom: 12px;
			}
			.red-title br{
				display: none!important;
			}

			.icon-date{
				padding-left: 16px!important;
			}
			.month{
				font-size: 12px;
				line-height: 14px;
			}
			.day{
				font-size: 12px;
				line-height: 14px;
			}
			.hour{
				font-size: 12px;
				line-height: 14px;
			}
			.place{
				font-size: 12px;
				line-height: 14px;
			}


			.yelow{
				width: 94%!important;
			}

			.p-t-32{
				padding-top: 32px!important;
			}

			.youtube-img{
				width: 100%;
				display: block;
		
			}
			.youtube-img img {
				width: unset!important;
				height: auto!important;
				
			}

			.youtube-title{
				padding-left: 16px;
				padding-right: 16px;
				font-size: 24px;
				line-height: 32px;
				padding-bottom: 16px!important;
			}

			
			.youtube-text{
				font-size: 18px;
				line-height: 22px;
				padding-bottom: 12px;
			}
			.chanel{
				padding-top: 32px!important;
				padding-bottom: 32px!important;
			}
			.link{
				padding-top: 32px!important;
				font-size: 24px;
				line-height: 28px;
			}

			.addres{
				width: 100%;
				display: block;
			}

			.geo-l{
				display: block!important;
				padding-left: 16px;
			}
			.geo-text{
				padding-bottom: 16px !important;
			}

			.tel{
				display: block;
				width: 100%;
				text-align: center!important;
				padding-top: 32px!important;
				padding-bottom: 0!important;
			}
			.mail{
				text-align: center!important;
				display: block;
				width: 100%;
				padding-top: 16px!important;
				padding-bottom: 32px!important;
			}

			.footer{
				
				padding-left: 16px;
				padding-right: 16px;
				padding-bottom: 32px!important;
				padding-top: 32px!important;
			}
			
		}

		.social_img {
			width: 38px;
			height: 38px;
		}
		.addres img{
			width: 24px;
			height: 24px;
		}
		.youtube-img img{
			width: 172px;
			height: 96px;
		}
		.icon-date img{
				width: 20px;
				height: 20px;
			}
			
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Мариинский театр вновь открыл двери для публики — в нашем театральном летоисчислении наступил 239-й год. С нового сезона Мариинский подключился к программе для школьников и студентов «Пушкинская карта». Спектакли, участвующие в этой программе, на сайте театра помечены автопортретом Пушкина и продаются по специальному тарифу. Ниже рассказываем о событиях афиши сентября.</div>

	<table cellpadding="0" cellspacing="0" width="800" class="table-800" align="center" bgcolor="#FEFAF5">
		<tr>
			<td align="center" class="head-link" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
				Сообщение отображается некорректно? Посмотрите <a href="http://newsletter.mariinsky.ru/ru/11sep21/">электронную версию.</a>
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" width="800" class="table-800" align="center" bgcolor="#FEFAF5" >
		<tr>
			<td>
				<table class="main table-800" cellpadding="0"  cellspacing="0" width="800" align="center" bgcolor="#FEFAF5">
					<tr>
						<td  class="bg table-800" width="800" height="271" background="http://123123.u0938202.cp.regruhosting.ru/head.png" style="background-repeat: no-repeat;background-size: cover; vertical-align: top;						">

							<table class="bg-table table-800" align="right"> 
									<tr>
										<td class="bg-table-td" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
											239-й сезон
										</td>
									</tr>
							</table>
						</td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" class="table-800" width="800" align="center" bgcolor="#FEFAF5">
					<tr>
						<td class="main-title-td" cccc>
							Мы открыли сезон!
						</td>
					</tr>
					<tr>
						<td class="main-text-td" style="font-family: Times New Roman, sans-serif, 'Gotham';"> 
							Мариинский театр вновь открыл двери для публики — в нашем театральном летоисчислении наступил 239-й год. С нового сезона Мариинский подключился к программе для школьников и студентов <a href="https://www.culture.ru/pushkinskaya-karta">«Пушкинская карта»</a>. Спектакли, участвующие в этой программе, на сайте театра помечены автопортретом Пушкина и продаются по специальному тарифу. Ниже рассказываем о событиях афиши сентября.
						</td>
					</tr>
				</table> 

				<table cellpadding="0" cellspacing="0" width="800" align="center" class="table-800">
					<tr>
						<td>
							<img src="http://123123.u0938202.cp.regruhosting.ru/people.png" alt="" />
						</td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" width="800" align="center" class="table-800">
					<tr>
						<td class="ticket-title" style="font-family: Times New Roman, sans-serif, 'Bodoni72C';"> 
							Александра Довгань играет 
							<br>23-й концерт Моцарта
						</td>
					</tr>
					<tr>
						<td class="ticket-text" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
							«Это чудо, но детского здесь нет», —  так позапрошлым летом публике Зальцбургского фестиваля рекомендовал свою юную протеже Григорий Соколов. Ученица Миры Марченко, знаменитого педагога Центральной музыкальной школы при Московской консерватории, 14-летняя Саша Довгань сегодня выходит на сцену многих солидных концертных залов как профессиональный музыкант.
							Никаких скидок на возраст! Вот и сейчас Мариинский театр пригласил ее исполнить сольную партию в Концерте №23 Моцарта — трудно найти композитора более близкого по духу гармоничному таланту этой девушки.
						</td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" class="table-800" width="600" align="center" >
					<tr>
						<td class="red-border" style="border: 1px solid #9C1D27;
						box-sizing: border-box;
						border-radius: 16px;
						display:block;"
						>
							<table cellpadding="0" cellspacing="0"  class="table-800" width="600" align="center" >
								<tr>
									<td class="d-b">
										<table class="w-100" cellpadding="0" cellspacing="0" align="left" >
											<tr>
												<td class="red-title" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
													Моцарт в исполнении 
													<br>Александры Довгань
												</td>
											</tr>
											<tr class="d-f">
												<td>
													<table class="info" cellpadding="0" cellspacing="0" align="left">
														<td style="padding-left: 32px;" class="icon-date">
															<img src="http://123123.u0938202.cp.regruhosting.ru/time.png" alt="" />
														</td>
														<td class="month" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
															19 Сентября
														</td>
														<td class="day"  style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
															Воскресенье
														</td>
														<td  class="hour" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
															13:00
														</td>
													</table>
												</td>
												
											</tr>
											<tr>
												<td style="padding-top: 16px; padding-bottom: 16px;" class="p-b">
													<table class="info-bottom" cellpadding="0" cellspacing="0" align="left">
														<td style="padding-left: 32px;" class="icon-date">
															<img src="http://123123.u0938202.cp.regruhosting.ru/geo.png" alt="" />
														</td>
														<td class="place"  style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
															Концертный зал
														</td>
													</table>
												</td>
												
											</tr>
										</table>
									</td>

									<td class="buy"  style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
										<a href="https://www.mariinsky.ru/playbill/playbill/2021/5/28/2_1900/?utm_source=newsletter&utm_medium=email&utm_campaign=21may21">Купить билет</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table  cellpadding="0" class="table-800 yelow" cellspacing="0" height="1" width="600" align="center" bgcolor="#DFA869">
					
				</table>

				<table cellpadding="0" cellspacing="0" class="table-800" width="800" align="center">
					<tr>
						<td style="padding-top: 64px;" class="p-t-32">
							<img src="http://123123.u0938202.cp.regruhosting.ru/people2.png" alt="" />
						</td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" width="800" align="center" class="table-800">
					<tr>
						<td class="ticket-title" style="font-family: Times New Roman, sans-serif, 'Bodoni72C';"> 
							Альбина Шагимуратова в амплуа 
							<br>камерной певицы
						</td>
					</tr>
					<tr>
						<td class="ticket-text" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
							С Глинкой, чья музыка сегодня звучит до обидного редко, у белькантовой певицы Альбины Шагимуратовой особое родство. Когда-то она получила первый приз на конкурсе имени композитора из рук Ирины Архиповой, а сегодня сама возглавляет это состязание. Незабываемо и ее исполнение партии Людмилы на сцене Большого театра в постановке Дмитрия Чернякова. В программе вокального вечера, который певица готовит вместе с эстонским маэстро Ивари Ильей, будут звучать романсы Глинки, Римского-Корсакова, Рахманинова и Три сонета Петрарки для голоса и фортепиано Франца Листа.
						</td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" width="600" align="center" class="table-800" >
					<tr>
						<td class="red-border" style="border: 1px solid #9C1D27;
						box-sizing: border-box;
						border-radius: 16px;
						display:block;"
						>
							<table cellpadding="0" cellspacing="0" class="table-800" width="600" align="center" >
								<tr>
									<td class="d-b">
										<table class="w-100" cellpadding="0" cellspacing="0" align="left" >
											<tr>
												<td class="red-title" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
													Альбина Шагимуратова 
													<br>(сопрано) и Ивари Илья 
													<br>(фортепиано)
												</td>
											</tr>
											<tr class="d-f">
												<td>
													<table class="info" cellpadding="0" cellspacing="0" align="left">
														<td style="padding-left: 32px;" class="icon-date">
															<img src="http://123123.u0938202.cp.regruhosting.ru/time.png" alt="" />
														</td>
														<td class="month" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
															26 Сентября
														</td>
														<td class="day"  style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
															Воскресенье
														</td>
														<td  class="hour" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
															19:00
														</td>
													</table>
												</td>
												
											</tr>
											<tr>
												<td style="padding-top: 16px; padding-bottom: 16px;" class="p-b">
													<table class="info-bottom" cellpadding="0" cellspacing="0" align="left">
														<td style="padding-left: 32px;" class="icon-date">
															<img src="http://123123.u0938202.cp.regruhosting.ru/geo.png" alt="" />
														</td>
														<td class="place"  style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
															Концертный зал
														</td>
													</table>
												</td>
												
											</tr>
										</table>
									</td>

									<td class="buy"  style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
										<a href="https://www.mariinsky.ru/playbill/playbill/2021/5/28/2_1900/?utm_source=newsletter&utm_medium=email&utm_campaign=21may21">Купить билет</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table  cellpadding="0" cellspacing="0" height="1" width="600" align="center" bgcolor="#DFA869" class="table-800 yelow">
					
				</table>

				<table cellpadding="0" cellspacing="0" width="800" class="table-800" align="center">
					<tr>
						<td style="padding-top: 64px;" class="p-t-32">
							<img src="http://123123.u0938202.cp.regruhosting.ru/people3.png" alt="" />
						</td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" width="800" class="table-800" align="center">
					<tr>
						<td class="ticket-title" style="font-family: Times New Roman, sans-serif, 'Bodoni72C';"> 
							Пеллеас и Мелизанда
						</td>
					</tr>
					<tr>
						<td class="ticket-text" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
							«Пеллеас и Мелизанда» — драма, где мало говорят, много молчат, но молчание красноречивее слов, оно словно просится быть заполненным музыкой предчувствий, сомнений, подозрений, прозрений. Дебюсси даже не требовалось создавать либретто. Пьеса Метерлинка, за исключением трех сцен, положена им на музыку слово в слово. Сочинять композитор начал с кульминации — с объяснения героев перед разлукой. С той сцены, где после взрыва чувств и признания Пеллеаса «Я люблю тебя» Мелизанда в полной тишине еле слышно отвечает на одной ноте: «Я тоже».
						</td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" width="600" class="table-800" align="center"  >
					<tr>
						<td class="red-border" style="border: 1px solid #9C1D27;
						box-sizing: border-box;
						border-radius: 16px;
						display:block;"
						>
							<table cellpadding="0" class="table-800" cellspacing="0" width="600" align="center"  >
								<tr>
									<td  class="d-b">
										<table class="w-100" cellpadding="0" cellspacing="0" align="left" >
											<tr>
												<td class="red-title" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
													«Пеллеас и Мелизанда»
												</td>
											</tr>
											<tr class="d-f">
												<td>
													<table class="info" cellpadding="0" cellspacing="0" align="left">
														<td style="padding-left: 32px;" class="icon-date">
															<img src="http://123123.u0938202.cp.regruhosting.ru/time.png" alt="" />
														</td>
														<td class="month" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
															16 Сентября
														</td>
														<td class="day"  style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
															Четверг
														</td>
														<td  class="hour" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
															19:00
														</td>
													</table>
												</td>
												
											</tr>
											<tr>
												<td style="padding-top: 16px; padding-bottom: 16px;" class="p-b">
													<table class="info-bottom" cellpadding="0" cellspacing="0" align="left">
														<td style="padding-left: 32px;" class="icon-date">
															<img src="http://123123.u0938202.cp.regruhosting.ru/geo.png" alt="" />
														</td>
														<td class="place"  style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
															Концертный зал
														</td>
													</table>
												</td>
												
											</tr>
										</table>
									</td>

									<td class="buy"  style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
										<a href="https://www.mariinsky.ru/playbill/playbill/2021/5/28/2_1900/?utm_source=newsletter&utm_medium=email&utm_campaign=21may21" >Купить билет</a>
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" height="1" width="600" align="center" bgcolor="#DFA869" class="table-800 yelow">
					
				</table>

				<table cellpadding="0" cellspacing="0"  width="600" class="table-800" align="center" bgcolor="#FEFAF5" >
					<tr>
						<td align="center" style="padding-top: 64px;" class="p-t-32"> 
							<img src="http://123123.u0938202.cp.regruhosting.ru/youtube.png" alt="" />
						</td>
					</tr>
					<tr>
						<td align="center" class="youtube-title"  style="font-family: Times New Roman, sans-serif, 'Bodoni72C';">
							Смотрите новые выпуски на YouTube-канале Мариинского театра
						</td>
					</tr>
				</table>

				<table cellpadding="0" cellspacing="0" class="table-800" width="600" align="center" bgcolor="#FEFAF5" >
					<tr>
						<td class="youtube-img">
							<table  cellpadding="0" cellspacing="0"   align="center" >
								<tr>
									<td>
										<img src="http://123123.u0938202.cp.regruhosting.ru/img1.png" alt="" />
									</td>
								</tr>
								<tr>
									<td class="youtube-text"  style="font-family: Times New Roman, sans-serif, 'Bodoni72C';">
										Звёзды в кадре: Елена 
										<br>Стихина — Саломея
									</td>
								</tr>
							</table>
						</td>
						<td class="youtube-img">
							<table  cellpadding="0" cellspacing="0"  align="center" >
								<tr>
									<td>
										<img src="http://123123.u0938202.cp.regruhosting.ru/img2.png" alt="" />
									</td>
								</tr>
								<tr>
									<td class="youtube-text"  style="font-family: Times New Roman, sans-serif, 'Bodoni72C';">
										Звёзды в кадре: Алексей 
										<br>Марков — Евгений Онегин
									</td>
								</tr>
							</table>
						</td>
						<td class="youtube-img">
							<table  cellpadding="0" cellspacing="0"  align="center" >
								<tr>
									<td >
										<img src="http://123123.u0938202.cp.regruhosting.ru/img3.png" alt="" />
									</td>
								</tr>
								<tr>
									<td class="youtube-text"  style="font-family: Times New Roman, sans-serif, 'Bodoni72C';">
										Звёзды в кадре: Анна 
										<br>Нетребко — леди Макбет
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
				</table>

				<table align="center"  cellpadding="0" cellspacing="0">
					<tr>
						<td   class="chanel" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
							<a href="https://www.youtube.com/mariinsky">Перейти на канал <img src="http://123123.u0938202.cp.regruhosting.ru/arrow.png" alt="" /></a>
						</td>
					</tr>
				</table>

				<table  cellpadding="0" cellspacing="0" height="1" class="table-800 yelow" width="600" align="center" bgcolor="#DFA869">
					
				</table>


				<table cellpadding="0" cellspacing="0"  width="600"  align="center" class="table-800">
					<tr>
						<td style="padding-top: 64px;" class="p-t-32">
							<table cellpadding="0" cellspacing="0"  width="600"  align="center" class="table-800">
								<tr>
									<table cellpadding="0" cellspacing="0" class="table-800" width="600"  align="center" class="social">
										<tr>
											<td align="center">
											
												<a  href="https://www.facebook.com/mariinsky.theatre">
													<img class="social_img" src="http://123123.u0938202.cp.regruhosting.ru/Facebook_black.png" alt="" />
												</a>
										</td>
										<td align="center">
											<a  href="https://www.youtube.com/mariinsky">
												<img class="social_img" src="http://123123.u0938202.cp.regruhosting.ru/Youtube_black.png" alt="" />
											</a>
										</td>
										<td align="center">
											<a  href="https://vk.com/mariinskytheatre">
												<img class="social_img" src="http://123123.u0938202.cp.regruhosting.ru/VK_black.png" alt="" />
											</a>
										</td>
										<td align="center">
											<a  href="https://www.instagram.com/mariinsky/">
												<img class="social_img" src="http://123123.u0938202.cp.regruhosting.ru/Instagram_black.png" alt="" />
											</a>
										</td>
										<td align="center">
											<a  href="https://mariinsky.tv/">
												<img class="social_img"  src="http://123123.u0938202.cp.regruhosting.ru/tv.png" alt="" />
											</a>
										</td>
										<td align="center"> 
											<a  href="https://mariinsky.fm/">
												<img class="social_img"  src="http://123123.u0938202.cp.regruhosting.ru/fm.png" alt="" />
											</a>
										</td>
										</tr>
									</table>
										
									
										
									
								</tr>
								<tr>
									<td align="center" class="link" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
										<a href="https://www.mariinsky.ru/">mariinsky.ru</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<table cellpadding="0" cellspacing="0"  width="800" class="table-800" align="center" bgcolor="#FEFAF5">
					<tr>
						<td>
							<table  cellpadding="0" cellspacing="0"  width="600"  class="table-800" align="center" bgcolor="#FEFAF5"> 
								<tr>
									<td class="addres">
										<table cellpadding="0" cellspacing="0"  class="geo-l"  align="center" bgcolor="#FEFAF5">
											<tr>
												<td>
													<img src="http://123123.u0938202.cp.regruhosting.ru/geo2.png" alt="" />
												</td>
											</tr>
											<tr>
												<td  class="geo-title" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
													Мариинский театр: 
												</td>
											</tr>
											<tr>
												<td class="geo-text" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
													Театральная площадь, 1
												</td>
											</tr>
										</table>
									</td>
			
									<td class="addres">
										<table cellpadding="0" cellspacing="0"   align="center" bgcolor="#FEFAF5" class="geo-l">
											<tr>
												<td>
													<img src="http://123123.u0938202.cp.regruhosting.ru/geo2.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="geo-title" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
													Мариинский-2:
			
												</td>
											</tr>
											<tr>
												<td  class="geo-text" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">ул. Декабристов, 34
												</td>
											</tr>
										</table>
									</td>
									<td class="addres">
										<table cellpadding="0" cellspacing="0" class="geo-l"  align="center" bgcolor="#FEFAF5">
											<tr>
												<td>
													<img src="http://123123.u0938202.cp.regruhosting.ru/geo2.png" alt="" />
												</td>
											</tr>
											<tr>
												<td  class="geo-title" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
													Концертный зал:
			
												</td>
											</tr>
											<tr>
												<td  class="geo-text" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
													ул. Декабристов, 37
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						
					</tr>
				</table>
				<table  cellpadding="0" cellspacing="0" height="1" class="table-800 yelow" width="600" align="center" bgcolor="#DFA869">
					
				</table>
			
				<table  cellpadding="0" cellspacing="0"  width="800" class="table-800" align="center" bgcolor="#FEFAF5">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" class="table-800" width="600" align="center" bgcolor="#FEFAF5">
								<tr>
									<td  class="tel" style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
							<a href="tel:+7 812 326 41 41">+7 812 326 41 41</a>
						</td>

						<td class="mail"  style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
							<a href="mailto:tickets@mariinsky.ru">tickets@mariinsky.ru</a>
						</td>
								</tr>
							</table>
						</td>
						
					</tr>
				</table> 

				
			</td>

		</tr>
	</table>
		<table cellpadding="0" cellspacing="0" class="table-800" width="600" align="center" bgcolor="white">
			<tr>
				<td class="footer"  style="font-family: Arial, Helvetica, sans-serif, 'Gotham';">
					<p>
					Вы получили это письмо, потому что являетесь зарегистрированным покупателем билетов на сайте Мариинского театра, а также подписались на нашу информационную рассылку. Если вы не хотите получать новости театра, вы можете отказаться от подписки по <a href="https://tickets.mariinsky.ru/ru/client/unsubscribe/?email=m.a.skobenko@gmail.com&key=36cb65df9ed2403ab01a8c15fb79d1c8">этой ссылке.</a> </p>
				</td>
			</tr>
		</table>
</body>

</html>